Applicatie/E-Divison/E-Divison/MainPage.xaml

<Page
    x:Class="E_Divison.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Divison"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF30ACEC">
        <Button x:Name="btnAutomotive" Content="Automotive" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top" Click="btnAutomotive_Click" RequestedTheme="Light" Background="White"/>
        <Button x:Name="btnBusiness" Content="Zakelijk" HorizontalAlignment="Left" Margin="243,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.231,0.188" RequestedTheme="Light" Background="White" Click="btnZakelijk_Click"/>
        <Button x:Name="btnPrivate" Content="Particulier" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.462,0.75" Click="btnParticulier_Click" RequestedTheme="Light" Background="White"/>
        <Button x:Name="btnSettings" Content="settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,0,0,0" Height="34" RequestedTheme="Light" Width="75">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgEdivisionHeader" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.44" Source="Assets/Image636228400665325432.jpg"/>

    </Grid>
</Page>
