Applicatie/E-Divison/E-Divison/UserControls/PageActivityUserControl.xaml

<UserControl
    x:Class="E_Divison.UserControls.PageActivityUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Divison.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="590"
    d:DesignWidth="400">


    <Grid Background="#FF30ACEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="tbPageName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="PageName" VerticalAlignment="Top" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf" FontSize="22" Margin="147,0,0,0"/>
        <TextBlock Grid.Row="1" x:Name="tbPageDescription" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="PageDescription" VerticalAlignment="Top" Margin="6,0,0,0"/>
        <StackPanel x:Name="spMenu" Grid.Row="2">
            <Image x:Name="pageImage" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Stretch="Fill"/>
            <TextBlock x:Name="tbPageTextHeader" TextWrapping="Wrap" Text="PageTextHeader" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf"/>
            <TextBlock x:Name="tbPageTextCenter" TextWrapping="Wrap" Text="PageTextCenter" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf"/>
            <TextBlock x:Name="tbPageTextFooter" TextWrapping="Wrap" Text="PageTextFooter" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf"/>
        </StackPanel>
    </Grid>
</UserControl>
