Applicatie/E-Divison/E-Divison/UserControls/PageButtonUserControl.xaml

<UserControl
    x:Class="E_Divison.UserControls.PageButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Divison.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="110" d:DesignWidth="200">
    <Border Margin="2"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5">
        <Grid x:Name="StageGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,0"/>
            <!--<Label x:Name="lblMusicianName" Grid.Row="0" Content="Muzikant Naam" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="190" Height="45"/>-->
            <Border Grid.Row="1" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,0"/>
            <!--<Label x:Name="lblDate" Grid.Row="1" Content="Vrijdag 10 juni 22:45 - 23:45"/>-->
            <Border Grid.Row="2" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,0"/>
            <!--<Label x:Name="lblStageName" Grid.Row="2" Content="Podium"/>-->
        </Grid>
        <!--<Border.Effect>-->
            <!--<DropShadowEffect Color="Gray" Opacity="0.5" />-->
        <!--</Border.Effect>-->
    </Border>
</UserControl>
