Applicatie/E-Divison/E-Divison/UserControls/PageActivityContactUserControl.xaml

<UserControl
    x:Class="E_Divison.UserControls.PageActivityContactUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Divison.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtName" Grid.Row="0" TextWrapping="Wrap" Text="Naam" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf"/>
        <TextBlock x:Name="txtMail" Grid.Row="1" TextWrapping="Wrap" Text="E-mail" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf"/>
        <TextBlock x:Name="txtTelephone" Grid.Row="2" TextWrapping="Wrap" Text="Telefoon" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf"/>
        <TextBlock x:Name="txtMessage" Grid.Row="3" TextWrapping="Wrap" Text="Bericht" Foreground="#FFD4EFFD" FontFamily="ms-appx:///Assets/RobotoCondensed-Regular.ttf"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="140,3,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Margin="140,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Left" Margin="140,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="88"/>
        <Button x:Name="btnSend" Content="Verstuur" HorizontalAlignment="Left" Margin="178,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
